{
  "name": "cross-platform-starter",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": "24.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "react-native": "0.79.5"
    }
  },
  "scripts": {
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "lint": "node tools/check-source.mjs",
    "boundaries": "node tools/check-boundaries.mjs",
    "cycles": "node tools/check-cycles.mjs",
    "test": "pnpm exec tsx --test \"apps/**/*.test.mjs\" \"modules/**/*.test.mjs\" \"packages/**/*.test.mjs\" \"tools/**/*.test.mjs\"",
    "build": "pnpm --filter @project/api build && pnpm --filter @project/web build",
    "mobile:check": "pnpm --filter @project/mobile run check"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "tsx": "4.20.5",
    "typescript": "5.8.3"
  }
}
