{
  "name": "@project/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@adonisjs/core": "7.5.0",
    "@adonisjs/lucid": "22.4.2"
  },
  "config": { "openapiVersion": "3.1.2" }
}
